<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 700px;
            border: 3px solid rgb(53, 52, 52);
            background-color: rgb(202, 255, 255);
            margin: 30px auto;
        }

        .item {
            border: 3px solid rgb(209, 13, 13);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(228, 153, 218);
            font-family: 'Ubuntu', sans-serif;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p,h3{
            text-align: justify;
        }
        /* #product{
            float: left;
            width: 48;
        }
        #value{
            float: right;
            width: 48;
        }
        .class{
background-color: blueviolet;
        } */
    </style>
</head>

<body>
    <!-- <div class="name">
        <div id="product" class="system">
            <p id="productpara" class="para">
                abdul
            </p>
        </div>
        <div id="value" class="system">
            <p id="valuepara" class="para">
                Rehman
            </p>
        </div>
    </div> -->
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corporis, dolorum eius ea consequuntur quod sed? Dicta reiciendis perferendis, nisi ut nihil facere, sint pariatur perspiciatis nostrum optio, libero facilis.
                Autem eligendi asperiores quod beatae architecto ad quam molestiae?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corporis, dolorum eius ea consequuntur quod sed? Dicta reiciendis perferendis, nisi ut nihil facere, sint pariatur perspiciatis nostrum optio, libero facilis.
                Autem eligendi asperiores quod beatae architecto ad quam molestiae?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corporis, dolorum eius ea consequuntur quod sed? Dicta reiciendis perferendis, nisi ut nihil facere, sint pariatur perspiciatis nostrum optio, libero facilis.
                Autem eligendi asperiores quod beatae architecto ad quam molestiae?</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corporis, dolorum eius ea consequuntur quod sed? Dicta reiciendis perferendis, nisi ut nihil facere, sint pariatur perspiciatis nostrum optio, libero facilis.
                Autem eligendi asperiores quod beatae architecto ad quam molestiae?</p>
        </div>
    </div>
</body>

</html>