<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        header::before {
            background: url(' https://source.unsplash.com/random/1920x1080/?wallpaper,landscape') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        section {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 3px 230px;
            justify-content: center;
            height: 334px;
            font-family: 'Bree Serif', serif;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        .navigation {
            display: flex;
            font-size: 20px;
            margin: 0px 8px;
        }

        li {
            font-family: 'Bree Serif', serif;
            list-style: none;
            padding: 23px;
        }

        section::after {
            content: 'This is contant'
        }
    

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">About</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Well Come to Coding</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos perferendis eius quaerat, accusantium
            similique nostrum eligendi fuga enim magni modi aliquid quia harum velit possimus, explicabo magnam facilis
            recusandae tenetur officiis incidunt dolorum!</p>
    </section>



</body>

</html>