<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
         *{
            box-sizing: border-box;
        } 
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            margin: auto;
            width: 34px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 0px ;
            padding: 20px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a-/ALV-UjXu2jafhyjHsYiprdLss1WJ4JTvEGWfKSdzqJ-2gEoJC5dDwu6PFYYTsOtLqmWSkiElHyF-eZMBot5Fj30aNhynJCTMP5PQRv24rWtYLrOro3iIxA26L_QqLuuja7yO1okmOK0HGOt6QBix3c1EOU-PimjdKNHb7NjG9l2K6nyTKi0_ak6RcRdazM3mAM0LWx1q-V4kZxMAxAxdG71jSu73mhONrMwM4wP__eEC05u-fDNsInc2WrQoekawWwfaWdaUa_N_15Yd6BXHxaAzd8Hp_8DBpqB9zVcrI-u9KiMjQXpO9kctYL5Y_sbwsLzJ2pz7qFBHUc2jmJVnWFjzL1gEdOqiS0DeMzX2pHYI0dN-n-MirRkCLD4lusYFHADyr2WNBmvWiH5THcbeIuQCIUWpSvbvtquDpMIe4O-waBVRbtxHW1j0XLVilYAuGQDaVviqevs9L7YbVyDs7KY_zESgjV3KLe60Ja-Cc5IYCfMLCpXH3CD5vZQTCvWazA1J-JVT4XfXdeLP_wut0dZBz-9C53h-xSDhuyq8m_zJEFzfiDS9rPXQ8JbIu75JXhKf8T5d-Q-IIpUMnXGjBOczncbLT1_y4mvR5gZ1Xz_4PvbQP97SCRau4l4Lpj6qZjV503YpU5HHxH9bawRdGCBzWZ3aoIY4h7HxlHS2Z4NwzoWRPQg61oCjRNTo8UWRZ943jKIWxw6-5u1p0QTNPfJbpUKxQzusGoJ9DA33c5CbnQZT8nJBu0fhfLtZUVPsTaImPeUe8V1SBLRwGQO2AKasXUzhPn9ILkfcbbgwX05TNt14NaCI9SvQ_VDtXtt62MygnKmS-3OkXGa-3UHvGNcwgvIEPch2Ve8-QCoGpCe9uhqamY8uWJ-ToerBvUIg4jBHijtDaz_z5nIrphin26ZHmfQxOOwvqxaYRgsIXRCOvobGIzQ=s96-c-rg-br100" alt="">
        <h3>Well Come to the my page</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae suscipit blanditiis asperiores in
                totam. Delectus quos illum modi at voluptate, vero autem reiciendis libero, eum debitis in facere sit
                ipsum? Officiis quam quasi nostrum quo, iure modi mollitia culpa ut temporibus repellendus provident.
                Molestiae!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae suscipit blanditiis asperiores in
                totam. Delectus quos illum modi at voluptate, vero autem reiciendis libero, eum debitis in facere sit
                ipsum? Officiis quam quasi nostrum quo, iure modi mollitia culpa ut temporibus repellendus provident.
                Molestiae!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae suscipit blanditiis asperiores in
                totam. Delectus quos illum modi at voluptate, vero autem reiciendis libero, eum debitis in facere sit
                ipsum? Officiis quam quasi nostrum quo, iure modi mollitia culpa ut temporibus repellendus provident.
                Molestiae!</p>
        </div>
    </div>
</body>

</html>