<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            font-size: 22px;
            color: black;
            text-align: center;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: aquamarine;
            }
        }
        
        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                color: black;
                background-color: blue;
                
            }
        }
        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                color: white;
                background-color: yellow;
                
            }
        }
        @media (min-width:800px)  {
            #box-4 {
                display: block;
                color: black;
                background-color: pink;
                
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am iphone</div>
    <div class="box" id="box-2">I am tablet</div>
    <div class="box" id="box-3">I am desktop computer</div>
    <div class="box" id="box-4">I am widescreen computer</div>
</body>

</html>