<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        .navbar {
            background-color: #181515;
            border-radius: 30px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 3px 3px;
            color: white;
            text-decoration: none;

        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border-radius: 30px;
            border: 2px solid black;
            padding: 3px 17px;
            width: 170px;
        }

        img {
            width: 30px;
            margin: -20px 273px -10px 42px ;
        }

        .box {
            position: fixed;
            top: 0px;
        }

        .cont2 {
            border: 2px solid red;
            background-color: khaki;
            height: 555px;
            margin: 65px 3px;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">

            <nav class="navbar">
                <ul>
                    <li>
                        <img
                            src="https://lh3.googleusercontent.com/a-/ALV-UjXu2jafhyjHsYiprdLss1WJ4JTvEGWfKSdzqJ-2gEoJC5dDwu6PFYYTsOtLqmWSkiElHyF-eZMBot5Fj30aNhynJCTMP5PQRv24rWtYLrOro3iIxA26L_QqLuuja7yO1okmOK0HGOt6QBix3c1EOU-PimjdKNHb7NjG9l2K6nyTKi0_ak6RcRdazM3mAM0LWx1q-V4kZxMAxAxdG71jSu73mhONrMwM4wP__eEC05u-fDNsInc2WrQoekawWwfaWdaUa_N_15Yd6BXHxaAzd8Hp_8DBpqB9zVcrI-u9KiMjQXpO9kctYL5Y_sbwsLzJ2pz7qFBHUc2jmJVnWFjzL1gEdOqiS0DeMzX2pHYI0dN-n-MirRkCLD4lusYFHADyr2WNBmvWiH5THcbeIuQCIUWpSvbvtquDpMIe4O-waBVRbtxHW1j0XLVilYAuGQDaVviqevs9L7YbVyDs7KY_zESgjV3KLe60Ja-Cc5IYCfMLCpXH3CD5vZQTCvWazA1J-JVT4XfXdeLP_wut0dZBz-9C53h-xSDhuyq8m_zJEFzfiDS9rPXQ8JbIu75JXhKf8T5d-Q-IIpUMnXGjBOczncbLT1_y4mvR5gZ1Xz_4PvbQP97SCRau4l4Lpj6qZjV503YpU5HHxH9bawRdGCBzWZ3aoIY4h7HxlHS2Z4NwzoWRPQg61oCjRNTo8UWRZ943jKIWxw6-5u1p0QTNPfJbpUKxQzusGoJ9DA33c5CbnQZT8nJBu0fhfLtZUVPsTaImPeUe8V1SBLRwGQO2AKasXUzhPn9ILkfcbbgwX05TNt14NaCI9SvQ_VDtXtt62MygnKmS-3OkXGa-3UHvGNcwgvIEPch2Ve8-QCoGpCe9uhqamY8uWJ-ToerBvUIg4jBHijtDaz_z5nIrphin26ZHmfQxOOwvqxaYRgsIXRCOvobGIzQ=s96-c-rg-br100">
                    </li>
                    <li id="Home"><a href="http://google.com" target="_blank">Home</a></li>
                    <li id="About"><a href="http://facebook.com" target="_blank">About</a></li>
                    <li id="services"><a href="http://x.com" target="_blank">services</a></li>
                    <li id="contact us"><a href="http://instagram.com" target="_blank">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search this website">
                    </div>
                </ul>
            </nav>
    </header>
    </div>
    <div class="cont">
        <div class="cont2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, necessitatibus consectetur! Suscipit
                blanditiis consectetur, dolore similique accusantium perferendis, cupiditate, recusandae cum laboriosam
                harum quas ducimus tempore qui officiis animi odit.</p>
        </div>
        <div class="cont2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, necessitatibus consectetur! Suscipit
                blanditiis consectetur, dolore similique accusantium perferendis, cupiditate, recusandae cum laboriosam
                harum quas ducimus tempore qui officiis animi odit.</p>
        </div>
        <div class="cont2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, necessitatibus consectetur! Suscipit
                blanditiis consectetur, dolore similique accusantium perferendis, cupiditate, recusandae cum laboriosam
                harum quas ducimus tempore qui officiis animi odit.</p>
        </div>
    </div>
</body>
</html>