<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: rgb(167, 236, 236);
    width: 669px;
    padding: 33px;
    margin: 33px auto;
}
.btn{
    color: rgb(58, 58, 133);
    background-color: rgb(97, 223, 181);
    padding: 8px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn:hover{
    color: blue;
    background-color:rgb(17, 197, 137);
}
a{
    text-decoration: none;

}
a:hover{
    color: black;
    background-color: yellow;
}
a:visited{
    color: rgb(255, 145, 0);
}
a:active{
background-color: rgb(185, 0, 0);
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, harum neque ut odit vitae atque non! Cumque sunt provident minus esse quod magnam vero, doloremque nisi iusto odio consequuntur mollitia?</p>
        <a href="http://google.com" class="btn" >Read more</a>
<button class="btn">Contact us</button>
    </div>
</body>
</html>