<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
    <style>
#firstpara{
    background-color: green;
    height: 100px;
    width: 400px;
    /* border: 3px solid yellow; */
    border-top:4px solid firebrick;
    border-left:4px solid blue;
    border-right:4px solid black;
    border-bottom:4px solid pink;

    border-top-left-radius: 11px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 33px;
    border-bottom-right-radius: 44px;
}


#secondpara{
    background-image: url(https://yt3.googleusercontent.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s176-c-k-c0x00ffffff-no-rj);

    height: 400px;
    width: 455px;
background-repeat: no-repeat;
background-position: bottom right;
}
#thirdpara{
    background-color: green;
    border: 4px solid blue;
    height: 200px;
    width: 200px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

#forthpara{
    background-color: green;
    border: 4px solid blue;
    height: 200px;
    width: 200px;
     border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;   
} 
    </style>
</head>
<body>
    <h3>This is my first heading</h3>
    <p id="firstpara">This is my first paragraph</p>

    <h3>This is my second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
   
    <h3>This is my third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
    
<h3>This is my forth heading</h3>
    <p id="forthpara">This is my forth paragraph</p>
</body>
</html>