<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            height: 540px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap;
            justify-content: center;
            justify-content: space-evenly; */
            align-items: center;
        }

        .cont2{ 

        }
        .cont3{

        }
        .cont4{
            
        }
        .items {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 10px;
            padding: 3px;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h1>This is heading </h1>
    <div class="container">
        <p>using align items: center</p>
        <div class="items" id="items-box1">First Box</div>
        <div class="items" id="items-box2">Second Box</div>
        <div class="items" id="items-box3">Third Box</div>
    </div>
    <h1>This is heading </h1>
    <div class="cont 2">
        <p>using align items: center</p>
        <div class="items" id="items-box1">First Box</div>
        <div class="items" id="items-box2">Second Box</div>
        <div class="items" id="items-box3">Third Box</div>
    </div>
    <h1>This is heading </h1>
    <div class="cont 3">
        <p>using align items: center</p>
        <div class="items" id="items-box1">First Box</div>
        <div class="items" id="items-box2">Second Box</div>
        <div class="items" id="items-box3">Third Box</div>
    </div>
    <h1>This is heading </h1>
    <div class="cont 4">
        <p>using align items: center</p>
        <div class="items" id="items-box1">First Box</div>
        <div class="items" id="items-box2">Second Box</div>
        <div class="items" id="items-box3">Third Box</div>
    </div>

</body>

</html>