<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            border: 2px solid red;
            font-size: 10px;
            width: 400px;
            /* height: 340px; */
            height: 100vh;
            width: 100lvw;
            
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em;
            padding: 3em; */
        }
        #second{
            /* font-size: 3rem;
            padding: 3rem; */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>