<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            background-color: green;
            top: 30px;
            /* z-index: 20; */
        }

        #box2 {
            /* visibility:hidden;  */
            /* display: none; */
            /* z-index: 23; */
            top: 20px;
            position: relative;
            background-color: blue;

        }

        #box3 {
            background-color: orange;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>