<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Quries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                ' navbar navbar navbar navbar'
                'secton section section aside'
                'footer footer footer footer'

            ;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;

        }

        aside {
            grid-area: aside;

        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        @media (max-width:300px) {
            body {
                background-color: blue;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            body {
                background-color: yellow;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: pink;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }
        }

        .bdr {
            border: 2px solid black;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>about</span>
            <span>contact us</span>
        </nav>
        <section class="bdr">
            <h2>More for CSS</h2>
        </section>
        <aside class="bdr">
            <h1>well come to css temples 2024</h1>
        </aside>
    </div>
    <footer class="bdr">copyright mytemples</footer>
</body>

</html>