<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors</title>
</head>
<style>
    .container {
        display: block;
        margin: auto;
        width: 233px;
    }

    input {
        display: block;
    }

    a[target='_blank'] {
        color: pink;
    }
    a[target='_self'] {
        color: orange;
        font-size: 23px;
    }
    input[type='text']{
        color: blue;
        margin: 0px 12px;
        padding: 15px;
    }
    input[type='email']{
        color: yellow;
        margin: 0px 12px;
        border: 2px solid gray;
        
    }
    /* li:nth-child(3n+0){
        color: blue;
    } */
    li:nth-child(odd){
        color: skyblue;
        background-color: gray;
    }

    li:nth-child(even){
        color: darkblue;
        background-color: aqua;
    }

</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter the name">
            <input type="email" placeholder="Enter the name">
            <input type="password" placeholder="Enter the password">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>

</html>